<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO_DO_LIST</title>
    <style>
      * {
        body {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 20px;
          background-color: beige;
        }
        .container {
          padding: 30px;
          background-color: #fff;
          border: 1px solid;
          max-width: 600px;
          margin: auto;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
          text-align: center;
        }
        ul {
          list-style-type: none;
          padding: 0%;
        }
        .completed {
          text-decoration: line-through;
        }
        button {
          border: none;
          border-radius: 3px;
          padding: 8px 5px;
          color: #fff;
          background-color: rgb(6, 140, 6);
          cursor: pointer;
        }
        button:hover {
          background-color: rgb(65, 150, 65);
          box-shadow: 3px 5px rgba(0, 0, 0, 0.6);
        }
        input[type="text"] {
          padding: 5px;
          width: 70%;
          margin-bottom: 10px;
        }
        li {
          padding: 10px;
          border-bottom: 1px solid;
        }
        li:last-child {
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h1 class="head">TO_DO_LIST</h1>
        <div class="content">
          <input type="text" name="" id="inputTask" />
          <button id="addTask" onclick="addTask()">ADD Task</button>
          <ul id="tasklist">
            <!-- add task here -->
          </ul>
        </div>
      </div>
    </div>
    <script>
      var taskId = 1;
      function addTask() {
        var taskInput = document.getElementById("inputTask");
        var taskText = taskInput.value.trim();
        if (taskText !== "") {
          var taskList = document.getElementById("tasklist");
          var newTask = document.createElement("li");
          newTask.textContent = taskId + ". " + taskText;
          newTask.style.backgroundColor = "#f9f9f9";
          newTask.addEventListener("click", function () {
            newTask.classList.toggle("completed");
            if (newTask.classList.contains("completed")) {
              newTask.style.backgroundColor = "#d3d3d3";
              newTask.style.textDecoration = "line-through";
            } else {
              newTask.style.backgroundColor = "#f9f9f9";
              newTask.style.textDecoration = "none";
            }
          });
          taskList.appendChild(newTask);
          taskId++;
          taskInput.value = " ";
        }
        if (taskText === "") {
          alert("Please enter a task");
          return;
        }
      }
    </script>
  </body>
</html>
