<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
        *{
            body{
                margin: 0;
                padding: 0;
            }
            .navbar-brand{
                color: blue;
            }
            .collapse{
                justify-content: right;
            }
            .navbar-link{
                color:black
            }
            .bfor{
                height: 200px;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .card{
                width: 40%;
                justify-content: center;
                position: absolute;
                top: 250px;
                left: 30%;
                box-shadow: 3px 5px 3px 5px grey;
            }
            button{
                width: 100%;
                
            }
        }
    </style>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SocialLink</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- main area  -->
      <div class="bfor p-5 text-bg-primary">
        <h1>Welcome to SocialLink</h1>
        <p>Connect with friends and stay updated.</p>
      </div>
      <div class="card m-3">
        <h5 class="card-header text-bg-primary">
            <fieldset>
                <legend>
                    Signup For SocialLink

                </legend>
            </fieldset>
        </h5>
        <div class="card-body">
            <form class="row g-3 ">
                  <div class=" mb-3">
                    <label for="myUsername" class="col-sm-2 col-form-label">Username</label>
                      <!-- <span class="input-group-text" id="addon-wrapping">@</span> -->
                      <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
                    </div>
                <div class=" mb-3">
                  <label for="inputEmail3" class="col-sm-2 col-form-label form-label">Email <font class="text-danger">*</font></label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="name@example.com">
                  </div>
                </div>
                <div class=" mb-3">
                  <label for="inputPassword3" class="col-sm-2 col-form-label">Password <font class="text-danger">*</font></label>
                  <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword3"placeholder="Enter Password" min="8" maxlength="20"
                    pattern="(?.=*[A-Z])(?.=*\d).(8,)" required>
                  </div>
                <div class="m-3">
                  <div class="col-sm-10">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck1">
                      <label class="form-check-label" for="gridCheck1">
                        I agree to the terms and conditions.
                      </label>
                    </div>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary">Signup</button>
              </form>
        </div>
      </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
